# LlmCardTrainer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nextalone/cardtrainer/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/nextalone/cardtrainer/storage/: AndroidSettings.kt
composeApp/src/androidMain/kotlin/xyz/nextalone/cardtrainer/: MainActivity.kt
composeApp/src/androidMain/kotlin/xyz/nextalone/cardtrainer/storage/: AndroidSettings.kt
composeApp/src/androidMain/kotlin/xyz/nextalone/cardtrainer/util/: BackHandler.android.kt  Time.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/nextalone/cardtrainer/: App.kt
composeApp/src/commonMain/kotlin/com/nextalone/cardtrainer/coach/: AnthropicProvider.kt  ClaudeCoach.kt  LlmProvider.kt  OpenAiProvider.kt  Prompts.kt
composeApp/src/commonMain/kotlin/com/nextalone/cardtrainer/storage/: AppSettings.kt
composeApp/src/commonMain/kotlin/com/nextalone/cardtrainer/ui/: HomeScreen.kt  MahjongScreen.kt  PokerScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/xyz/nextalone/cardtrainer/: App.kt
composeApp/src/commonMain/kotlin/xyz/nextalone/cardtrainer/coach/: AnthropicProvider.kt  ChatTurn.kt  CoachDebug.kt  ConnectionTest.kt  LlmProvider.kt  OpenAiProvider.kt  Prompts.kt  ResponseCleanup.kt
composeApp/src/commonMain/kotlin/xyz/nextalone/cardtrainer/stats/: DecisionEvents.kt  MahjongStats.kt  PokerStats.kt  StatsRepository.kt
composeApp/src/commonMain/kotlin/xyz/nextalone/cardtrainer/storage/: AppSettings.kt  Snapshots.kt
composeApp/src/commonMain/kotlin/xyz/nextalone/cardtrainer/ui/: AiConversation.kt  AiMarkdown.kt  Glossary.kt  HomeScreen.kt  MahjongScreen.kt  MultiwayPokerScreen.kt  PokerCoachMerged.kt  PokerScreen.kt  SettingsScreen.kt  StatsScreen.kt
composeApp/src/commonMain/kotlin/xyz/nextalone/cardtrainer/util/: BackHandler.kt  Retry.kt  Time.kt
composeApp/src/desktopMain/kotlin/com/nextalone/cardtrainer/: Main.kt
composeApp/src/desktopMain/kotlin/com/nextalone/cardtrainer/storage/: DesktopSettings.kt
composeApp/src/desktopMain/kotlin/xyz/nextalone/cardtrainer/: Main.kt
composeApp/src/desktopMain/kotlin/xyz/nextalone/cardtrainer/storage/: DesktopSettings.kt
composeApp/src/desktopMain/kotlin/xyz/nextalone/cardtrainer/util/: BackHandler.desktop.kt
gradle/: libs.versions.toml
(+50 files in other folders)
